# 23-08-prgtto

./: pom.xml
src/main/java/catalogo/biblioteca/: App.java  Archivio.java  ElementoCatalogo.java  Libro.java  Prestito.java  Rivista.java  Utente.java
src/test/java/catalogo/biblioteca/: AppTest.java
